<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="color-scheme" content="light dark">
<meta name="supported-color-schemes" content="light dark">
<base target="_top">
<style type="text/css">
:root {
  color-scheme: light dark;
  supported-color-schemes: light dark;
}

/* reset */
div,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,legend,input,textarea,p,article,aside,figcaption,figure,nav,section,mark,audio,video,main{margin:0;padding:0}
article,aside,figcaption,figure,nav,section,main{display:block}
fieldset,img{border:0}
address,caption,cite,em,strong{font-style:normal;font-weight:400}
ol,ul{list-style:none}
caption{text-align:left}
h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:400}
abbr{border:0;font-variant:normal}
input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit;}
body{-webkit-text-size-adjust:none}
select,input,button,textarea{font:100% arial,helvetica,clean,sans-serif;}
del{font-style:normal;text-decoration:none}
pre{font-family:monospace;line-height:100%}
progress{-webkit-appearance:none;appearance:none;overflow:hidden;border:0 none;}

/* component style */
a{cursor:pointer;text-decoration:none;color:#3abfba;}
html,body{font-family:system-ui,sans-serif;text-size-adjust:100%;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%;font-size:16px;}
.stuff{text-indent:100%;white-space:nowrap;overflow:hidden;}

.main{max-width:588px;min-width:375px;margin:auto;}
.head__a{width:150px;height:40px;background-image:url(https://blog.lalacube.com/mei/img/yau/logo.png);background-size:auto 40px;background-repeat:no-repeat;margin:0 auto;display:block;}
.head__hero{max-width:50%;height:auto;display:block;border:0 none;margin:32px auto;}

.body{padding:32px;}
.body>*+*{margin-top:52px;}
.body__h3{font-size:24px;font-weight:500;color:#26282a;line-height:1.3;}
.body__h4{font-size:20px;font-weight:500;color:#26282a;line-height:1.3;}
.body__p{font-size:16px;line-height:1.3;}
.body_action_button{font-size:16px;color:#26282a;line-height:40px;width:180px;height:40px;border-radius:40px;background-color:#fcda19;display:block;margin:32px auto;text-align:center;}

.body__table{background-color:#f1f1f5;padding:16px;border-radius:16px;box-sizing:border-box;}
.table__subject{width:30%;font-size:16px;display:inline-block;line-height:1.5;text-align:left;font-weight:500;}
.table__content{width:68%;font-size:16px;display:inline-block;line-height:1.5;text-align:left;}
.body__table__h3{font-size:18px;font-weight:500;color:#26282a;line-height:1.3;}
.table__row{margin-top:12px;}
.body__table__mention{background-color:#fff;border-radius:8px;padding:16px;margin-top:16px;}
.body__table__mention__title{font-size:16px;text-align:center;}
.body__table__mention__total{font-size:20px;text-align:center;margin-top:8px;}

.body__warn__ul{font-size:16px;list-style-type:disc;margin-top:8px;padding-left:24px;}
.body__warn__li{font-size:16px;margin-top:8px;}
.body__warn__li a{font-size:inherit;}

.body__help p{margin-top:8px;}
.body__help__links{margin-top:32px;text-align:center;}
.body__help__link{font-size:16px;color:#26282a;line-height:40px;width:120px;height:40px;border:1px solid #000;border-radius:40px;display:inline-block;text-align:center;}
.body__help__link+.body__help__link{margin-left:16px;}

.footer__badge{width:62px;display:block;margin:auto;}
.footer__badge img{width:62px;height:62px;display:block;}
.footer__badge~p{margin-top:16px;text-align:center;}
.footer__extra{margin-top:32px;text-align:center;}
.footer__extra>*+*{margin-left:8px;}

.appstore{width:114px;height:36px;display:inline-block;background-image:url(https://s.yimg.com/qs/hkauc/frontend/20170731/statics/assets/badge_ios.png);background-size:100% 100%;background-repeat:no-repeat;}
.googleplay{width:114px;height:36px;display:inline-block;background-image:url(https://s.yimg.com/qs/hkauc/frontend/20170731/statics/assets/badge_android.png);background-size:100% 100%;background-repeat:no-repeat;}
.fb{width:36px;height:36px;display:inline-block;background-image:url(https://s.yimg.com/qs/hkauc/frontend/20170731/statics/assets/badge_facebook.png);background-size:36px 36px;background-repeat:no-repeat;}

.footer__service__links{margin-top:32px;text-align:center;}
.footer__service__links a{font-size:14px;line-height:1.5;color:#000;padding:0 8px;}
.footer__service__links a+a{border-left:1px solid #000;}
.footer__copyright{font-size:12px;margin-top:32px;}

.vanquish{width:100%;height:0px;overflow:hidden;}

/* isome mail client might support */
@media (prefers-color-scheme: dark) {
  .body__h3,.body__h4{color:#fff;}
  .body__table__h3{color:#999ca5;}
  .body__table{background-color:#29282e;}
  .body__table__mention{background-color:#000;}
  .table__subject,.table__content{color:#999ca5;}
  .body__help__link{border-color:#fff;color:#fff;}
  .footer__service__links a{color:#fff;}
  .body__p,.body__warn__li{color:#999ca5;}
}
</style>
</head>

<body>
<div class="main">
  <div class="head">
    <a class="head__a stuff" href="https://tw.bid.yahoo.com/" title="Yahoo奇摩拍賣" aria-lebel="Yahoo奇摩拍賣">
      Yahoo奇摩拍賣
    </a>
    <img class="head__hero" src="https://s.yimg.com/cv/api/default/edm/veryhappy.png" alt="賀!訂單成立" />
  </div>
  
  <div class="body">
    <h3 class="body__h3">
      Hi, Guest (YXXXXXXXX)！<br />
      恭喜你完成訂購
    </h3>
    <p class="body__p">待賣家出貨後，你將收到商品已到店通知，屆時請儘速於七日內完成取貨付款，以獲得好評價！若需查看本次所訂購的商品，請查看訂單。感謝使用Yahoo奇摩拍賣訂購商品！</p>
    <a herf="?" class="body_action_button" title="立即查看訂單" aria-label="立即查看訂單">立即查看訂單</a>

    <div class="body__table">
      <h3 class="body__table__h3">訂單資訊</h3>
      <div class="table__row">
        <p class="table__subject">訂單編號</p>
        <p class="table__content">10001541890396</p>
      </div>
      <div class="table__row">
        <p class="table__subject">訂單金額</p>
        <p class="table__content">1,000 元</p>
      </div>
      <div class="table__row">
        <p class="table__subject">折抵超贈點</p>
        <p class="table__content">-</p>
      </div>
      <div class="body__table__mention">
        <p class="body__table__mention__title">實付金額</p>
        <p class="body__table__mention__total">1,000 元</p>
      </div>
      <div class="table__row">
        <p class="table__subject">成立時間</p>
        <p class="table__content">2022/01/01 00:00:00</p>
      </div>
      <div class="table__row">
        <p class="table__subject">繳款方式</p>
        <p class="table__content">輕鬆付萊爾富取貨付款</p>
      </div>
    </div>

    <div class="body__warn">
      <h4 class="body__h4">提醒注意事項</h4>
      <ul class="body__warn__ul">
        <li class="body__warn__li">此信是系統代為發出，請勿回覆。</li>
        <li class="body__warn__li">若訂單中有競標商品，得標後必須要履行交易，若於30天內棄標5次，將取消拍賣下標資格。</li>
        <li class="body__warn__li">若你尚未填寫商品規格或尺寸，可透過 <a href="?" title="即時通" aria-label="即時通">即時通</a> 與賣家聯繫。</li>
      </ul>
    </div>

    <div class="body__help">
      <h4 class="body__h4">需要協助嗎？請與我們聯繫</h4>
      <p class="body__p">若你需要拹助，可以先參閱服務說明 ，如還需更多資訊，你可以透過客服聯繫我們。</p>
      <div class="body__help__links">
        <a href="?" class="body__help__link">
          服務說明
        </a>
        <a href="?" class="body__help__link">
          聯絡客服
        </a>
      </div>
    </div>

    <div class="footer">
      <a href="?" class="footer__badge stuff">
        <img src="https://s.yimg.com/ma/auc/logo/icon_auction_circle.png" />
      </a>
      <p class="body__p">Yahoo奇摩拍賣跨了所有裝置<br />即刻享受消費美好</p>

      <div class="footer__extra">
        <a href="?" class="appstore stuff" title="APP Store" aria-label="APP Store">
          APP Store
        </a>
        <a href="?" class="googleplay stuff" title="Google Play" aria-label="Google Play">
          Google Play
        </a>
        <a href="?" class="fb stuff" title="Facebook" aria-label="Facebook">
          Facebook
        </a>
      </div>

      <div class="footer__service__links">
        <a href="?" title="服務條款" aria-label="服務條款">服務條款</a>
        <a href="?" title="拍賣使用規範" aria-label="拍賣使用規範">拍賣使用規範</a>
        <a href="?" title="交易安全" aria-label="服務交易安全條款">交易安全</a>
      </div>

      <p class="footer__copyright">Copyright © 2022 Yahoo! Taiwan All Rights Reserved.</p>
    </div>
  </div>
</div>

<!-- trackings -->
<div class="vanquish">
  <img src="https://www.google-analytics.com/collect?v=1&tid=UA-71726228-3&el=buyer_pickup_order_success&ea=open&ec=email&t=event&cid=Y3597675838" />
</div>

</body>
</html>